<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <title>Simple Particle Sample</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        svg {
            pointer-events: none;
        }

        .container {
            position: absolute;
            width: 300px;
            height: 250px;
            background-size: cover;
            background-color: black;
            overflow: hidden;
        }

        .snow {
            position: absolute;
            width: 5px;
            height: 5px;
            background: white;
            border-radius: 50%;
            filter: drop-shadow(0 0 2px red);
        }
    </style>
</head>
<body>
    Click the stage to play and pause
    <div id="main" class="container">
        <div id="particle_container" class="container particles"></div>
    </div>
    <script src="simparticle.js"></script>
    <script src="main.js"></script>
</body>
</html>